# ShoppingApp_Android

PRM_ShoppingProject/app/: build.gradle
PRM_ShoppingProject/app/src/androidTest/java/com/example/prm_shoppingproject/: ExampleInstrumentedTest.java
PRM_ShoppingProject/app/src/main/: AndroidManifest.xml
PRM_ShoppingProject/app/src/main/java/com/example/prm_shoppingproject/: AccountAdapter.java  AccountDetailActivity.java  AccountManagementActivity.java  AdminDashboardActivity.java  CartActivity.java  CartAdapter.java  ChangePasswordActivity.java  CreateProductionActivity.java  DatabaseHelper.java  HomeActivity.java  MainActivity.java  MapsActivity.java  OrderActivity.java  (+16 more)
PRM_ShoppingProject/app/src/main/res/drawable/: btn_cart_update.xml  btn_cate.xml  grey_background.xml  layout_border.xml  red_banner.xml
PRM_ShoppingProject/app/src/main/res/layout/: activity_account_detail.xml  activity_account_management.xml  activity_add_product.xml  activity_admin_home.xml  activity_cart.xml  activity_change_password.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_order_management.xml  activity_orderdetail.xml  activity_orderdetail_management.xml  activity_product_category.xml  activity_product_detail_management.xml  activity_product_management.xml  activity_productdetail.xml  activity_profile.xml  activity_register.xml  item_account.xml  item_cart.xml  item_order.xml  item_order_detail.xml  item_product.xml  item_product_management.xml
PRM_ShoppingProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PRM_ShoppingProject/app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
